﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BattleMuffin", "src\BattleMuffin\BattleMuffin.csproj", "{EC964C64-FDB3-4122-9662-6DAA411CA295}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BattleMuffin.UnitTests", "src\BattleMuffin.UnitTests\BattleMuffin.UnitTests.csproj", "{22747C0A-19EC-48A5-8B5D-8DC430C75907}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleMuffin.IntegrationTests", "src\BattleMuffin.IntegrationTests\BattleMuffin.IntegrationTests.csproj", "{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Debug|x64.Build.0 = Debug|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Debug|x86.Build.0 = Debug|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Release|x64.ActiveCfg = Release|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Release|x64.Build.0 = Release|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Release|x86.ActiveCfg = Release|Any CPU
		{EC964C64-FDB3-4122-9662-6DAA411CA295}.Release|x86.Build.0 = Release|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Debug|x64.Build.0 = Debug|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Debug|x86.Build.0 = Debug|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Release|Any CPU.Build.0 = Release|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Release|x64.ActiveCfg = Release|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Release|x64.Build.0 = Release|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Release|x86.ActiveCfg = Release|Any CPU
		{22747C0A-19EC-48A5-8B5D-8DC430C75907}.Release|x86.Build.0 = Release|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Debug|x64.Build.0 = Debug|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Debug|x86.Build.0 = Debug|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Release|x64.ActiveCfg = Release|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Release|x64.Build.0 = Release|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Release|x86.ActiveCfg = Release|Any CPU
		{CDC78E7C-1FC4-4F99-AFC6-92412B8BBE7D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {799B8E1C-9ACA-4597-B197-C4DB1D2BC76E}
	EndGlobalSection
EndGlobal
